# ScreenSoundWebAPI

./: README.md  ScreenSound.sln
ScreenSound/: ScreenSound.csproj
ScreenSound.API/: Program.cs  ScreenSound.API.csproj  appsettings.Development.json  appsettings.json
ScreenSound.API/Endpoints/: ArtistaExtensions.cs  GeneroExtensions.cs  MusicasExtensions.cs
ScreenSound.API/Properties/: launchSettings.json
ScreenSound.API/Properties/ServiceDependencies/screensound-bebeto-api - Web Deploy/: profile.arm.json
ScreenSound.API/Requests/: ArtistaRequestEdit.cs  GeneroRequest.cs  MusicaRequest.cs  MusicaRequestEdit.cs
ScreenSound.API/Response/: GeneroResponse.cs
ScreenSound.Shared.Dados/: ScreenSound.Shared.Dados.csproj
ScreenSound.Shared.Dados/Banco/: ScreenSoundContext.cs
ScreenSound.Shared.Dados/Migrations/: 20250625211507_InitialCreate.Designer.cs  20250625211507_InitialCreate.cs  20250625212739_RelacionandoMusicaGenero.Designer.cs  20250701233659_AtualizarRelacionamentoMusicaArtista.Designer.cs  20250701233659_AtualizarRelacionamentoMusicaArtista.cs  ScreenSoundContextModelSnapshot.cs
ScreenSound.Shared.Modelos/Modelos/: Musica.cs
ScreenSound/Menus/: MenuRegistrarMusica.cs
ScreenSoundWeb/: Program.cs  ScreenSoundWeb.csproj  _Imports.razor
ScreenSoundWeb/Layout/: MainLayout.razor  NavMenu.razor
ScreenSoundWeb/Pages/: Artistas.razor  CadastrarArtista.razor  CadastrarMusica.razor  EditarArtista.razor  EditarMusica.razor  Home.razor  MusicasPorArtistas.razor
ScreenSoundWeb/Properties/: launchSettings.json
ScreenSoundWeb/Properties/ServiceDependencies/screensoun-webapp - Web Deploy/: profile.arm.json
ScreenSoundWeb/Properties/ServiceDependencies/screensound-webapp - Web Deploy/: profile.arm.json
ScreenSoundWeb/Requests/: ArtistaRequest.cs  ArtistaRequestEdit.cs  GeneroRequest.cs  MusicaRequest.cs  MusicaRequestEdit.cs
ScreenSoundWeb/Response/: ArtistaResponse.cs  GeneroResponse.cs  MusicaResponse.cs
ScreenSoundWeb/Services/: ArtistaAPI.cs  GeneroAPI.cs  MusicasAPI.cs
ScreenSoundWeb/wwwroot/: appsettings.json  index.html
ScreenSoundWeb/wwwroot/Componentes/: CardArtista.razor  CardMusica.razor
ScreenSoundWeb/wwwroot/css/: app.css
